# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [10]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
from pprint import pprint

# Import API key
from api_keys import g_key
g_key

'AIzaSyBNnhpWFExQbLmawK23vhpZ4kcwLGGb3fw'

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [11]:
output_data_file = "../WeatherPy/output_data/weather_data.csv"
# output_data_file

types_df = pd.read_csv(output_data_file)

weather_data_df = types_df.drop(columns=["Unnamed: 0"])
weather_data_df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,Atambua,54,ID,1579819746,72,-9.11,124.89,81.21,1.63
1,Kapaa,75,US,1579819905,65,22.08,-159.32,79.00,12.75
2,Mataura,56,NZ,1579819830,58,-46.19,168.86,77.00,3.00
3,Kuala Pilah,20,MY,1579820027,78,2.74,102.25,78.80,6.93
4,Chokurdakh,15,RU,1579820027,93,70.63,147.92,-32.78,8.39
...,...,...,...,...,...,...,...,...,...
587,Yerbogachen,34,RU,1579820118,96,61.28,108.01,-16.58,5.39
588,Fukuecho,75,JP,1579820118,82,32.69,128.84,57.20,11.41
589,Goderich,100,CA,1579820118,92,43.75,-81.72,37.00,1.01
590,Jizan,40,SA,1579820118,61,17.33,42.67,77.00,11.41
591,Yunhe,96,CN,1579820118,88,34.08,119.72,41.04,8.37

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [12]:
# Configure gmaps with API key
gmaps.configure(api_key=g_key)

In [13]:
# Store 'Lat' and 'Lng' into  locations 
locations = weather_data_df[["Lat", "Lng"]].astype(float)

# HINT: be sure to handle NaN values
#weather_data_df = weather_data_df.dropna()
humidity = weather_data_df["Humidity"].astype(float)

In [14]:
# Create a humidity Heatmap layer
fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 3)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [15]:
ideal_weather = pd.DataFrame(weather_data_df, columns = ["City", "Max Temp", "Wind Speed", "Cloudiness"])

max_temp = (ideal_weather["Max Temp"] <= 80) & (ideal_weather["Max Temp"] > 70)
wind_speed = ideal_weather["Wind Speed"] < 10
cloudiness = ideal_weather["Cloudiness"] == 0

ideal_weather[max_temp & wind_speed & cloudiness]

              City  Max Temp  Wind Speed  Cloudiness
141       Weligama     73.40        7.54           0
325       Acajutla     77.00        4.00           0
354       Grenfell     74.62        8.03           0
503    Sainte-Rose     77.00        8.05           0
518         Matara     73.40        7.54           0
536  Bambanglipuro     78.60        2.62           0

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [16]:
hotel_df = pd.DataFrame(weather_data_df, columns=["City", "Country", "Lat", "Lng"])

hotel_df["Hotel Name"] = ""
# hotel_df["Coordinates"]=""
hotel_df

            City Country    Lat     Lng Hotel Name
0        Atambua      ID  -9.11  124.89
1          Kapaa      US  22.08 -159.32
2        Mataura      NZ -46.19  168.86
3    Kuala Pilah      MY   2.74  102.25
4     Chokurdakh      RU  70.63  147.92
..           ...     ...    ...     ...        ...
587  Yerbogachen      RU  61.28  108.01
588     Fukuecho      JP  32.69  128.84
589     Goderich      CA  43.75  -81.72
590        Jizan      SA  17.33   42.67
591        Yunhe      CN  34.08  119.72

[592 rows x 5 columns]

In [17]:
target_coordinates = f"{hotel_df['Lat'][0]},{hotel_df['Lng'][0]}"
target_search = "hotel"
target_radius = 5000
target_type = "hotel"

# set up a parameters dictionary
params = {
    "location": target_coordinates,
    "keyword": target_search,
    "radius": target_radius,
    "type": target_type,
    "key": g_key
}

# base url
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

# run a request using our params dictionary
response = requests.get(base_url, params=params)

In [18]:
pprint(response.json(), depth=1)

{'html_attributions': [], 'results': [...], 'status': 'OK'}

In [20]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [21]:
# Add marker layer ontop of heat map
markers = gmaps.marker_layer(locations)
fig.add_layer(markers)
fig

# Display Map

Figure(layout=FigureLayout(height='420px'))